*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
  padding: 2rem;
  display: grid;
  grid-gap: 30px;
  height: 10z0vh;
  width: 80vw;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item{
  /* background-color: cadetblue; */
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
  /* padding: 1rem; */
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.img-container{
    width: 100%;
    height: 100%;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top-layer{
    position: absolute;
    background-color: rgba(102, 16, 242, .8);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: .3s;
}

.top-layer .icon{
    font-size: 2.5rem;
    transform: translateY(-100%);
    transition: .3s;
}

.grid-item:hover .icon{
    transform: translateY(0);
}

.grid-item:hover .top-layer{
    opacity: 1;
}

.grid-item-3{
    grid-row: span 2;
}

.grid-item-4{
    grid-column: span 2;
}





















































