*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.h1{
    text-align: center;
    margin: 1rem;
}

body{
    background: black;
    color: white;
}


.grid-container{
    min-height: 100vh;
    width: 95%;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3 , 1fr);
}

.image-container{
    width: 100%;
    height: 100%;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid-item{
    background: lightskyblue;
    width: 100%;
    height: 100%;
    position: relative;
    cursor:crosshair
}

.grid-item-1{
    grid-column: span 2;
}

.grid-item-3{
    grid-row: span 2;
}

.grid-item-4{
    grid-column: span 2;
}

.grid-item-8{
    grid-row: span 1;
}

.grid-item-11{
    grid-column: span 2;
}


.top-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, .5);
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    opacity: 0;
    transition: .3s all ease;
}

.slide{
    transform: translateY(60px);
    transition: .3s all ease;
}

.grid-item:hover .top-layer{
    opacity: 1;
}

.grid-item:hover .slide{
    transform: translateY(0);
}

.top-layer h4{
    color: white;
    font-weight: 900;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.top-layer p{
    color: white;
    font-weight: bold;
}


@media (max-width: 900px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}























































































