*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
  padding: 2rem;
  display: grid;
  grid-gap: 20px;
  height: 100vh;
  width: 50vw;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
}

.grid-item{
  background-color: cadetblue;
  width: 100%;
  height: 100%;
  border: 2px solid red;
  padding: 1rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.grid-item-1{
    background-color: red;
}

.grid-item-2{
    grid-column: span 2;
    background-color: purple;
}

.grid-item-3{
    grid-column: span 2;
    background-color: purple;
}

.grid-item-4{
    grid-row: span 2;
    background-color: blue;
}

.grid-item-5{
    background-color: red;
}

.grid-item-6{
    background-color: red;
}













































































