*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
  padding: 2rem;
  display: grid;
  grid-gap: 20px;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item{
  background-color: cadetblue;
  width: 100%;
  height: 100%;
  border: 2px solid red;
  padding: 1rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.grid-item-1{
  grid-row: 1 / 4;
  background-color: green;
}

.grid-item-2{
   grid-column: 2 / 4;
  background-color: green;
}

.grid-item-3{
 background-color: red;
}

.grid-item-4{
  background-color: orange;
 }

 .grid-item-5{
  background-color: red;
 }

 .grid-item-7{
  background-color: red;
 }

 .grid-item-8{
  background-color: orange;
 }

.grid-item-6{
  grid-row: span 2;
  background-color: green;
}




















































