*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background: #000;
	height: 100vh;
}

.title{
	text-align: center;
	font-size: 2rem;
	font-weight: bolder;
	color: white;
	margin: 1rem;
}

.grid-container{
	/* background: greenyellow; */
	width: 95%;
	margin: 0 auto;
	/* height: 100vh; */
	display: grid;
	gap: .4rem;
	grid-template-columns: repeat(4, 1fr);
	/* filter: grayscale(100%); */
}

.grid-item{
	filter: grayscale(100%);
	/* background-color: navajowhite; */
	cursor: pointer;
	transition: .3s ease;
	overflow: hidden;
	position: relative;
}

.grid-item:hover{
	/* background-color: navajowhite; */
	cursor: pointer;
	filter: grayscale(0%);
}

.grid-item-3, .grid-item-5, .grid-item-10, .grid-item-8{
	grid-row: span 2;
}

.img-container{
	width: 100%;
	height: 100%;
}

.img-container img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .5s all;
}

.img-container img:hover{
	transform: scale(1.1);
}


.bottom-text{
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, .3);
	width: 100%;
	padding: 1rem;
	color: #fff;
	box-shadow: 0 -7px 3px rgba(0, 0, 0, .3);
	opacity: 0;
	transition: .5s;
	font-family: sans-serif;
}

.grid-item:hover .bottom-text{
	opacity: 1;
}

@media (max-width: 60rem) {
	.grid-container{
		grid-template-columns: repeat(3, 1fr);
	}

	.grid-item-3, .grid-item-5, .grid-item-10{
		grid-row: span 2;
	}
}

@media (max-width: 50rem) {
	.grid-container{
		grid-template-columns: repeat(2, 1fr);
	}

	.grid-item-3, .grid-item-5, .grid-item-10, .grid-item-8{
		grid-row: span 2;
	}
}

@media (max-width: 30rem) {
	.grid-container{
		grid-template-columns: repeat(1, 1fr);
	}
}





























































